<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo.jpg" type="jpg">
<title>login</title>
</head><body>
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="fonts.gstatic.com">
<link rel="stylesheet" href="safhujfa.com">
<link href="dhdfhd.com" rel="stylesheet">
<!--stylesheet-->
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: darkblue;
}
.background{
width: 430px;
position: absolute;
left:50%;
top:50%;
}
form{
height:540px;
width:400px;
background-color:rgb(119, 119, 250);
position:absolute;
transform:translate(-50%,-50%);
top:50%;
left:50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 50px 35px;
}
form *{
font-family: Arial, Helvetica, sans-serif;
color:rgb(44, 44, 99);
letter-spacing: 0.5px;
outline: none;
border:none;
}
form h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
}
label{
display:block;
margin-top: 20px;
font-size:15px;font-weight: 500;
}
input{
display: block;
height: 50px;
width: 100%;
background-color: aquamarine;
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}
.button{
margin-top: 25px;
width: 100%;
background-color: #ffffff;
color: #080710;
padding: 15px;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
margin-bottom:10px ;
}
a{
color: black;
text-decoration: none;
}
</style>
</head>
<body>
<div class="background">
<div class="shape"></div>
<div class="shape"></div>
</div>
<form action="home.html">
<div align="center"><img src="">
</div>
<h3>Masuk </h3>
<label for="username"> ID Akun</label>
<input type="text" id="username" required>
<label for="password">Kata Sandi</label>
<input type="password" id="password" required>
<input class="button" type="submit" value="Masuk">
<p>Belum Punya Akun? <a href="up.html">Daftar Disini</a></p>
</form>
</body>
</html>