<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="logo.jpg" type="jpg">
<style>
body{
margin:0px;
background-color: rgb(119,119,250);
}
h1{
color:rgb(237,237,237);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h2{
color: blueviolet;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
sans-serif ;
}
ul{
list-style-type: none;
margin: 0px;
padding: 0px;
overflow: hidden;
background-color: darkblue;
}
li{
float:left;
border-right:1px solid rgba(255, 255, 255,0.269) ;
}
li a{display: block;
padding: 20px;
text-decoration: none;
background-color: darkblue;
color: white;
font-size:20px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sansserif';
}
.home{
background-color: rgb(155,204,210);
margin: none;
}
li a, .dropbtn{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn{
background-color: rgb(47,47,241);
}
.dropdown{
float: right;
border-right: none;
border-left: 1px solid rgba(255, 255, 255,0.269);
}
.dropdown-content{
display: none;
position: absolute;
min-width: 126px;
}
.dropdown-content a{
color: rgb(255, 255, 255);
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover{
background-color: rgb(47,47,241);
}
.drop:hover .dropdown-content {
display: block;
}
div.gallery {
margin: 17px;
border: 1px solid#ccc;
float: left;
width: 300px;}
div.gallery:honey {
border: 1px solid #777;
}
div.gallery img{
width: 100%;
height: auto;
}
div.desc {
padding: 15px;
text-align: center;
font-size: 15pt;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: #ffffff;
}
button{
margin-top: 25px;
width: 50%;
background-color: rgb(47,47,241);
color: #ffffff;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
margin-bottom: 10px;
border: none;
}
</style>
</head>
<body>
<ul>
<li><a href="home!.html">Beranda</a></li>
<li><a href="produk.html">Pesan Produk</a></li>
<li><a href="kategori.html">Kategori Produk</a></li>
<li><a href="pesan.html">Pesanan Saya</a></li>
<li class="dropdown">
<a href="#" class="dropdbtn">Profil Saya</a>
<div class="dropdown-content">
<a href="profil.html">Profil Saya</a>
<a href="in.html">Keluar</a>
</div>
</li>
</ul>
<div align="center">
<h1>--->PILIHAN SEPATU<---</h1>
</div>
<div class="gallery">
<a>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlcV4aZDvd-ZgvA5Ne-dv1qD2_A2cBdA8SuQ&usqp=CAU " width="600" height="400">
</a><div class="desc">Sepatu Sneakers Pria Terbaru 2022<br><br>Harga : Rp 250.000 <br><button>Beli</button></div>
</div>
<div class="gallery">
<a>
<img src="https://cf.shopee.co.id/file/9487bbec650d4e4fbbad08d522916e0b" width="300" height="200">
</a>
<div class="desc">Sepatu Compass X Tame Impala “Artificial Vibration” <br><br>Harga : Rp 1.250.000<br><button>Beli</button></div>
</div>
<div class="gallery">
<a>
<img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2020/6/29/6c9111d7-954d-47e8-a363-dbe21ff5c96b.jpg" width="600" height="400">
</a>
<div class="desc">Sepatu Ventela x Never Too Lavish Low<br><br>Harga : Rp 450.000<br><button>Beli</button></div>
</div>
<div class="gallery">
<a>
<img src="https://cf.shopee.co.id/file/b287b7520769be46ff00ce2988bc3fe5" width="600" height="400">
</a>
<div class="desc">Converse 70s Hi Black Egret Bnib Original<br><br>Harga : Rp 900.000<br><button>Beli</button></div>
</div>
</body>
</html>