<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="logo.jpg" type="jpg">
<style>
body{
margin:0px;
background-color: rgb(119, 119, 250);
}
h1{
text-align: center;
color: rgb(237, 237, 237);
font-family:system-ui,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
h2{
color: rgb(237, 237, 237);
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
sans-serif;
}
ul{
list-style-type: none;
margin: 0px;
padding: 0px;
overflow: hidden;
background-color:darkblue;
}
li{
float:left;
border-right:1px solid rgba(255, 255, 255, 0.269);
}li a{
display: block;
padding: 20px;
text-decoration: none;
background-color:darkblue;
color: white;
font-size:20px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
sans-serif;
}
.home{
background-color:rgb(115,204,210);
margin: 5px;
}
li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
background-color: rgb(47, 47, 241);
}
.dropdown {
float: right;
border-right: none;
border-left:1px solid rgba(255, 255, 255, 0.222);
}
.dropdown-content {
display: none;
position: absolute;
min-width: 150px;
}
.dropdown-content a {
color: rgb(255, 255, 255);
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: rgb(47, 47, 241);
}
.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body><ul>
<li><a href="home!.html">Beranda</a></li>
<li><a href="produk.html">Pesan Makanan</a></li>
<li><a href="kategori.html">Kategori Makanan</a></li>
<li><a href="pesan.html">Pesanan Saya</a></li>
<li class="dropdown">
<a href="#" class="dropbtn">Profil Saya</a>
<div class="dropdown-content">
<a href="profil.html">Profil</a>
<a href="in.html">Keluar</a>
</div>
</li>
</ul>
<h1 id="home"> Selamat Datang Di Halaman Profil </h1>
<center>
<img class="img"
src="fotbar.jpg" width="62.9%">
<div class="table">
<table class="profil">
<tr>
<td>
Nama
</td>
<td>
: Mahfut, Syafi'i
</td>
</tr>
<tr>
<td>
Alamat
</td>
<td>
: Jl. Sunan Bonang Sukoraharjo, Kepanjen, Malang
</td>
</tr>
<tr>
<td>
Tanggal lahir
</td>
<td>
: 22 Maret 2005, 18 Februari 2006
</td>
</tr>
<tr>
<td>
Email
</td>
<td>
: chennnssss@gmail.com , mochsyaf18@gmail.com
</td>
</tr>
<tr><td>
ID Akun
</td>
<td>
: Chensss , Mosafi
</td>
</tr>
<tr>
<td>
Nomor HP
</td>
<td>
: 081252502670
</td>
</tr>
</table>
</div>
</center>
</body>
</html