<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logo.jpg" type="jpg">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawsome/5.15.4/css/all.min.css">
<link
href="https://fonts.googleapis.com/css2?familly=Poppins:wght@300;500;600&display=swap"
rel="stylesheet">
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color:darkblue;
margin-bottom: 300px;
}
.background{
width: 430px;
position: absolute;
left: 50%;
top: 50%;
}
form{
margin-top: 100px;
height: 810px;
width: 400px;
background-color: rgb(119, 119, 250);position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 50px 35px;
}
form *{
font-family: 'Poppins',sans-serif;
color: #ffffff;
letter-spacing: 0.5px;
outline: none;
border: none;
}
form h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
}
label{
display: block;
margin-top: 20px;
font-size: 16px;
font-weight: 500;
}
input{
display: block;
height: 50px;
width: 100%;
background-color: rgba(255, 255, 255, 0.458);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}
.button{
margin-top: 25px;
width: 100%;
background-color: #ffffff;
color: #080710;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
margin-bottom: 10px;
}
a{
color: black;
text-decoration: none;
}</style>
</head>
<body>
<form action="login.html">
<h3>Sign in DICKSTREET FASION</h3>
<table>
<tr>
<td>Nama </td>
<td><input type="text" name="nama" placeholder="Nama Lengkap"></td>
</tr>
<tr>
<td>Tempat Lahir </td>
<td><input type="text" name="tempat_lahir" placeholder="Tempat Lahir"></td>
</tr>
<tr>
<td>Tanggal Lahir </td>
<td><input type="date" name></td>
</tr>
<tr>
<td>Email </td>
<td><input type="email" name="email" placeholder="Email"></td>
</tr>
<tr>
<td>No. Handphone </td>
<td><input type="text" name="nohp" placeholder="No Handphone"></td>
</tr>
<tr>
<td>Buat ID Akun </td>
<td><input type="text" name="IDakun" placeholder="ID maks 8 karakter"></td>
</tr>
<tr>
<td>Kata Sandi </td>
<td><input type="password" name="IDakun" placeholder="Min 8 karakter"></td>
</tr>
<tr>
<td>Konfirmasi Kata Sandi </td>
<td><input type="password" name="IDakun" placeholder="Konfirmasi"></td>
</tr>
</table>
<input class="button" type="submit" onclick="alert('Pendaftaran Berhasil')" value="Daftar">
<p>Sudah punya akun? <a href="in.html">Masuk disini</a></p>
</form>
</center>
<br>
</br>
</body>
</html>